{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "uvicorn",
      "runtimeArgs": ["main:app", "--reload", "--host", "0.0.0.0", "--port", "8000"],
      "cwd": "backend",
      "port": 8000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "node_modules\\.bin\\next.cmd",
      "runtimeArgs": ["dev", "--port", "3000"],
      "cwd": "frontend",
      "port": 3000
    }
  ]
}
